<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/spectrum.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <section id="tabs" class="project-tab">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <nav>
                     <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Heading</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Sidebar</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Main Body</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="container-fluid">
                           <div class="row">
                              <div class="col-md-4">
                                 <input type='input' id="picker1" />
                                 <label>Header Background</label>
                              </div>
                              <div class="col-md-4">
                                 <input type='text' id="picker2" />
                                 <label>Your Name</label>
                              </div>
                              <div class="col-md-4">
                                 <input type='text' id="picker3" />
                                 <label>Contact Button Color</label>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-4">
                                 <input type='input' id="picker4" />
                                 <label>Menu Text Color</label>
                              </div>
                              <div class="col-md-4">
                                 <input type='text' id="picker5" />
                                 <label>Designation</label>
                              </div>
                              <div class="col-md-4">
                                 <input type='text' id="picker6" />
                                 <label>Contact Button Text Color</label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                           <div class="col-md-4">
                              <input type='input' id="picker7" />
                              <label>Get in Touch Button Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker8" />
                              <label>Website Button Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker9" />
                              <label>Phone Color</label>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-4">
                              <input type='input' id="picker10" />
                              <label>Get in Touch Text Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker11" />
                              <label>Website Button Text Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker12" />
                              <label>Sidebar Color</label>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row">
                           <div class="col-md-4">
                              <input type='input' id="picker13" />
                              <label>Profile Background Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker14" />
                              <label>Profile Button Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker15" />
                              <label>Hyperlink Color</label>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-md-4">
                              <input type='input' id="picker16" />
                              <label>Profile Text Color</label>
                           </div>
                           <div class="col-md-4">
                              <input type='text' id="picker17" />
                              <label>Profile Button Text Color</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <nav class="navbar sticky-top navbar-expand-lg bg-dark" id="headerbgg">
         <div class="container">
            <img src="images/user-image.png" class="img-fluid" id="headerimg"/>
            <div class="d-flex flex-column user-name-followers m-1">
               <div class="navbar-brand" href="#" id="yourname">Your Name</div>
               <div id="designation">UI Developer</div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto w-100 justify-content-end">
                  <li class="nav-item active">
                     <a class="nav-link" href="#" id="contactme">Contact me</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link nav-linkk" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link nav-linkk" href="#">Get in Touch</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-8">
               <h2>There are many variations of passages</h2>
               <p><a href="#" id="hyperlinkid">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               <div class="row">
                  <div class="d-flex justify-content-between align-items-center user-info p-2 post-container">
                     <div class="d-flex flex-row">
                        <img src="images/user-image.png" class="img-fluid" id="imgone" />
                        <div class="d-flex flex-column user-name-followers m-1">
                           <h3 class="post-title profiletxt" id="profiletxt">Contrary to Popular Belief</h3>
                           <p class="profiletxt" id="profiletxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           <button class="btn btn-danger" id="btnthree">Send it to me!</button>   
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="container-fluid" id="rightcontent">
                  <div>
                     <img src="images/user-image.png" class="img-fluid" id="imgtwo"/>
                  </div>
                  <p>Your Name</p>
                  <p>Company Name</p>
                  <p>Designation</p>
                  <h3 id="mobno">123-234-2112</h3>
                  <div>
                     <button class="btn btn-danger btn-block" id="btnone">Get in Touch</button>
                  </div>
                  <div>
                     <button class="btn btn-block" id="btntwo">Visit Website</button>
                  </div>
                  <div class="row" id="icons">
                     <span class="px-2 text-white">
                     <i class="fa fa-facebook"></i>
                     </span>
                     <span class="px-2 text-white">
                     <i class="fa fa-twitter"></i>
                     </span>    
                     <span class="px-2 text-white">
                     <i class="fa fa-linkedin"></i>
                     </span>
                  </div>
                  <br>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="js/spectrum.js"></script>
   <script>
      $("#picker1").spectrum({
      allowEmpty:true,
      color: "#f91414  ",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker1").on("change keyup paste", function(){
         newcolor=$("#picker1").val();
         $(".bg-dark").css("background-color", newcolor);     
      }); 
      $("#picker2").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker2").on("change keyup paste", function(){
         newcolor=$("#picker2").val();
         $("#yourname").css("color", newcolor);     
      });           
      $("#picker3").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker3").on("change keyup paste", function(){
         newcolor=$("#picker3").val();
         $("#contactme").css("background-color", newcolor);     
      }); 
      $("#picker4").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker4").on("change keyup paste", function(){
         newcolor=$("#picker4").val();
         $(".nav-linkk").css("color", newcolor);     
      }); 
      $("#picker5").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker5").on("change keyup paste", function(){
         newcolor=$("#picker5").val();
         $("#designation").css("color", newcolor);     
      }); 
      $("#picker6").spectrum({
      allowEmpty:true,
      color: "#ea0b0b",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker6").on("change keyup paste", function(){
         newcolor=$("#picker6").val();
         $("#contactme").css("color", newcolor);     
      }); 
      $("#picker7").spectrum({
      allowEmpty:true,
      color: "#ea0b0b",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker7").on("change keyup paste", function(){
         newcolor=$("#picker7").val();
         $("#btnone").css("background-color", newcolor);     
      }); 
      $("#picker8").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker8").on("change keyup paste", function(){
         newcolor=$("#picker8").val();
         $("#btntwo").css("background-color", newcolor);     
      }); 
      $("#picker9").spectrum({
      allowEmpty:true,
      color: "#000",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker9").on("change keyup paste", function(){
         newcolor=$("#picker9").val();
         $("#mobno").css("color", newcolor);     
      }); 
      $("#picker10").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker10").on("change keyup paste", function(){
         newcolor=$("#picker10").val();
         $("#btnone").css("color", newcolor);     
      }); 
      $("#picker11").spectrum({
      allowEmpty:true,
      color: "#ea0b0b",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker11").on("change keyup paste", function(){
         newcolor=$("#picker11").val();
         $("#btntwo").css("color", newcolor);     
      }); 
      $("#picker12").spectrum({
      allowEmpty:true,
      color: "#efb6c8",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker12").on("change keyup paste", function(){
         newcolor=$("#picker12").val();
         $("#rightcontent").css("background-color", newcolor);     
      }); 
      $("#picker13").spectrum({
      allowEmpty:true,
      color: "#efb6c8",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker13").on("change keyup paste", function(){
         newcolor=$("#picker13").val();
         $(".post-container").css("background-color", newcolor);     
      }); 
      $("#picker14").spectrum({
      allowEmpty:true,
      color: "#efb6c8",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker14").on("change keyup paste", function(){
         newcolor=$("#picker14").val();
         $("#btnthree").css("background-color", newcolor);     
      }); 
      $("#picker15").spectrum({
      allowEmpty:true,
      color: "#c59d09",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker15").on("change keyup paste", function(){
         newcolor=$("#picker15").val();
         $("#hyperlinkid").css("color", newcolor);     
      }); 
      $("#picker16").spectrum({
      allowEmpty:true,
      color: "#000",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker16").on("change keyup paste", function(){
         newcolor=$("#picker16").val();
         $(".profiletxt").css("color", newcolor);     
      }); 
      $("#picker17").spectrum({
      allowEmpty:true,
      color: "#fff",
      showInput: true,
      preferredFormat: "hex",
      }); 
      $("#picker17").on("change keyup paste", function(){
         newcolor=$("#picker17").val();
         $("#btnthree").css("color", newcolor);     
      }); 
   </script>
</html>