nav > .nav.nav-tabs{
    border: none;
    color:#000;
    background:#dedcdc;
    border-radius:0;
    }
    nav > div a.nav-item.nav-link.active{
       background: #118eca;
       border: none;
       padding: 18px 25px;
       color:#fff;
       border-radius:0;
    }
    nav > div a.nav-item.nav-link
    {
    border: none;
    padding: 18px 25px;
    color:#000;
    background:#dedcdc;
    border-radius:0;
    }
    nav > div a.nav-item.nav-link.active:after
    {
    content: "";
    position: relative;
    bottom: -56px;
    left: -10%;
    border: 15px solid transparent;
    border-top-color: #118eca ;
    }
    .tab-content{
    background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    padding:30px 25px;
    }
    nav > div a.nav-item.nav-link:hover,
    nav > div a.nav-item.nav-link:focus
    {
    border: none;
    background: #118eca;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
    }
    .navbar-brand{
    color: #fff;
    margin-left: 15px;
    }
    .nav-linkk{
    color: #fff;
    }
    .fa-facebook {
    padding: 5px;
    font-size: 16px;
    width: 26px;
    margin-top: 6px;
    text-align: center;
    border-radius: 50%;
    color: #fff!important;
    background: #4267B2;
    }
    .fa-twitter {
    padding: 5px;
    font-size: 16px;
    width: 26px;
    margin-top: 6px;
    text-align: center;
    border-radius: 50%;
    color: #fff!important;
    background: #1DA1F2;
    }
    .fa-linkedin {
    padding: 5px;
    font-size: 16px;
    width: 26px;
    margin-top: 6px;
    text-align: center;
    border-radius: 50%;
    color: #fff!important;
    background: #19818c;
    }
    #rightcontent{
    background: #efb6c8;
    margin: 10px;
    }
    #imgone{
       width: 30%;
    }
    #imgtwo{
    width: 70%;
    display: block;
    margin: 0 auto;
    padding: 10px;
    }
    #mobno{
    font-weight: 600;
    }
    #icons{
    margin-left: 36%;
    }
    #btnone{
    background: red;
    color: #fff;
    }
    #btntwo{
    background: #fff;
    color:#ea0b0b;
    margin-top: 10px;
    }
    #headerimg{
    width: 35px;
    border-radius: 20px;
    }
    #btnthree{
    background: #ea0b0b;
    color: #fff;
    border-radius: 25px;
    }
    .post-container {
    margin: 20px 20px 0 0;
    border: 1px solid #ccc1c1;
    overflow: auto;
    background: #efb6c8;
    }
    .post-thumb {
    float: left;
    margin: 14px;
    }
    .post-thumb img {
    display: block
    }
    .post-content {
    margin-left: 210px
    }
    .post-title {
    font-weight: bold;
    font-size: 200%
    }
    .active{
    background: #fff;
    }
    .active a{
    color: #ea0b0b;
    }
    #designation{
      color: #fff;
      margin-left: 22px;
      font-size: 14px;
    }
    #hyperlinkid{
      color: #c59d09;
    }